{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Pooling=true;Database=esereservasdb;User Id=admin;Password=esereserva123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
